parameters:
  _param:
    # MAAS
    maas_admin_password_generated: r00tme
    maas_db_password_generated: fRqC7NJrBR0x
    # StackLight
    grafana_password_generated: j6eUwECVMo9biLZz
    grafana_admin_password_generated: D2xokl0KtxKrC6zE
    mysql_grafana_password_generated: wuF8pdHT8PZPThCs
    influxdb_stacklight_password_generated: 5hkQvHTn9G2MpxYu
    influxdb_admin_password_generated: k67kPbFm6un4KjEG
    influxdb_password_generated: 6svh6xwx6z9mPXyU
    stacklight_log_keepalived_password_generated: QU5bgZ15HsLFJ31R
    stacklight_telemetry_keepalived_password_generated: tojf8zvUzP9TKrRa
    keepalived_stacklight_monitor_vip_password_generated: vkCIO0TnYp9mx9ql
    keepalived_prometheus_vip_password_generated: MRGmmfupTi0nfn3D
    stacklight_monitor_rabbitmq_password_generated: 0SLOXC1uX01rQzAg
    stacklight_monitor_uchiwa_password_generated: ALD73SHjF8feRbEN
    stacklight_monitor_keepalived_password_generated: ILqyZApabp4LPWCu
    # OSS
    oss_postgresql_admin_user_password_generated: wWbhBsOaRGlEPKCp
    pushkin_db_user_password_generated: 60EZfFH2uor2svwd
    secmonkey_db_user_password_generated: ldKQPwLp39V34a25
    docker_mongodb_admin_password_generated: VyfJIaEMDMSidyc6
    rundeck_db_user_password_generated: ogflaFNYXB8XYrIX
    oss_openstack_cert_generated: |
            -----BEGIN CERTIFICATE----- MIIE0DCCA7igAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCVVMx EDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUxGjAYBgNVBAoT AAGjggEaMIIBFjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNV 91cxG7685C/b+LrTW+C05+Z5Yg4MotdqY3MxtfWoSKQ7CC2iXZDXtHwlTxFWMMS2 -----END CERTIFICATE----- -----BEGIN CERTIFICATE----- dGhvcml0eSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3Fi 9kIDN0zmiN/VryTyscPfzLXs4Jlet0lUIDyUGAzHHFIYSaRt4bNYC8...
    rundeck_runbook_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDP3EQDE1M0q1RWQrkBxEEcCfH3vP/h60Shn8GfgZo3jhBDlVdg951LWUbnneO6Tup76vH8grRvzMqpysA9e9aFKevDsKnwWGA7QZ2EnWXnBU+D3btPjiqRzQu0vptdzNydipVqZYjgcVId+nT35+pvaDR+x94lXDqcUJpoWIY4sfAqkSIqb2I1DJYlKs0ZZihn7+lohzwAfYLpPisGQpWGNG7OLtHXY2bdId05amjG26wZrNTpx6VQA5g2ykKUWa7UATZ05NRvxuq6UCuyFn7PWyFk5N4LVSYr8R8PpRphiBDD45KphFc3LODZykQzHhAshdlsAQlsrFk9/2dM5t6r
    rundeck_runbook_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAz9xEAxNTNKtUVkK5AcRBHAnx97z/4etEoZ/Bn4GaN44QQ5VX
      YPedS1lG553juk7qe+rx/IK0b8zKqcrAPXvWhSnrw7Cp8FhgO0GdhJ1l5wVPg927
      T44qkc0LtL6bXczcnYqVamWI4HFSHfp09+fqb2g0fsfeJVw6nFCaaFiGOLHwKpEi
      Km9iNQyWJSrNGWYoZ+/paIc8AH2C6T4rBkKVhjRuzi7R12Nm3SHdOWpoxtusGazU
      6celUAOYNspClFmu1AE2dOTUb8bqulArshZ+z1shZOTeC1UmK/EfD6UaYYgQw+OS
      qYRXNyzg2cpEMx4QLIXZbAEJbKxZPf9nTObeqwIDAQABAoIBAFpHIIL1cb3+a7LL
      Z+8MffrflugyfjBxLm3EJSRR9dkLKqUvx7Ol1/tR2ynduXrBq7YGZPN3EUc9ewgj
      tzr8/j735h4oLKbmu2UBKpjeg9PCyrZLJ392D6cjl2H5JyGmSGtkNWDwmHJixXef
      wA2r/HZGnAY0aJdxZ0Nc/rMzP5h/ZrjwtGwa8VO4AtjiR+d1SXsCuCfmkTOYNark
      iL9MaRrN0o8QiiOPcuQmImhUwtExyXIL8jD8zfniPm8702zIPPMxGgAKU/wvPuXl
      ixIWspudUVb1V9APfpZ/EBUWI+KSJenl18Md48E4i38Ubksr5NhpQOCR7nZdjdQH
      8/QszoECgYEA/ZbhUsWU9ml/b4Nwjt8rernPAtM9HcfP5r3fo8ZKiAwqgQbxoHsz
      KPVBlqaTGK00988pLjpWL2UdcuVXiZgkhCi3zcglups9hSTBizCpMItdZbdCVqDb
      6OCc/pjKPqI8eB12VE3vRQCvMd84gDTxxLM+hI5XChhI7FIMxMcfquUCgYEA0dYa
      LT8DT+PuOZ5fJYhki5Ktdq0wRyRNsEmj//LKpfJr8vyZNOu3Kbotoq8gBs0N7fX+
      76u194Mk9KqTE5DAqcZbkNAbcv2E+uhCo3V3n9Yx/yEgmOxZvLyZkmWH5APhwLCu
      j0sgcxD3TzdL2nHr+IxKae5U0RASOkEV0Zzwek8CgYEA3lURmpN2hhB61VdFMU5C
      /ae48r4noFuWULR6RknNALjB7zwaTtyVPzzAU4gaAZGilf4AGfK1q3oYtqqS9CT7
      Jw/YDsiDI7eF2Z0fP5zbSZ92tH5W4ELKa8O6gZGOCBoPsDQMkd9+f14ZPD18eRNy
      QUXx8yAk+cnO7bsGTORURG0CgYEAyTk3CxK1W2Rpq+l6tqRwPwRewkLc3CwtMBO+
      aJDs0myCJpcjWIN+t04puyuTW9JCPGM9oZqZuoyR4Oq+dfHHQEfOwTVATWpenroi
      RVw9ZhLjCRU8jEmC2KJH5wLkaL1sPPtxukpCCPZJIzcUz5uVvVjTd3gs7/sob6LA
      iK2mUrMCgYEApIPH57Xa145sxmXLEpcN91Hg8ybadrQBBsNE1V9uT0+GLuLVIvUp
      rww6Ehg84YZYP346SQG7q814NoPo2dTPXaRWMOTKOvWL+ttf4JkCH9LHdjSlq+Sj
      rll2zcn4itiGixt190L3uvq3ZNs2I0pAMTg/yaIff6GbF1xsw1dS32M=
      -----END RSA PRIVATE KEY-----
    # OpenStack
    horizon_secret_key_generated: Q0I8FIBE2IRoW3CKOsjfcEJ9fVrE3PBjQ8tzaiusByNtERaVVYVHquTphQxdzGtR
    keystone_swift_password_generated: 94XpkWMB4GMzMPHT
    rabbitmq_openstack_password_generated: kImYhDJ45grV3zoH
    heat_domain_admin_password_generated: B26JMq8DKLjhaXgC
    ceilometer_influxdb_password_generated: LhDxLv2tJZTZ2Tdf
    billometer_secret_key_generated: TF4FgaXRUJ3n2ziP8mlJ45mceOJSHHnZovmM7gkGzf0K4M46N1Ox4mTkObV1vln2
    mysql_aodh_password_generated: WYGc8drWoZ4WWBO3
    mysql_cinder_password_generated: XTyONIcRtNXrHhDj
    mysql_ceilometer_password_generated: 73IBWRXQFNVbmK86
    mysql_glance_password_generated: PEUZlRFjXkkKFYNR
    mysql_heat_password_generated: uI5boeHnP9O8Swi0
    mysql_keystone_password_generated: QCIVcVwVGlT6hSS6
    mysql_neutron_password_generated: 1J0v2raNn7rxjWDd
    mysql_nova_password_generated: l6k15tlLioUMdW2j
    keystone_service_token_generated: 7fCsfubEEkHE8LBO
    keystone_admin_password_generated: OEeUdOV2EZ0G3j8r
    keystone_ceilometer_password_generated: nqORf1CEoflPJcsX
    keystone_cinder_password_generated: ixNFSwngow8kOWU2
    keystone_glance_password_generated: r3zJBiWDnAWiAHZD
    keystone_heat_password_generated: XDvI4cY4kVBbT2pb
    keystone_keystone_password_generated: MhfxRZJ5rReznIfm
    keystone_neutron_password_generated: kgRmDv3naXFhepu5
    keystone_nova_password_generated: 6OMO8W3Kiax4KLkN
    keystone_aodh_password_generated: Z8uviZnwsmgVrAYZ
    ceilometer_secret_key_generated: DvZSIwiu6sJgulFS
    mongodb_ceilometer_password_generated: UVTKQ4sMRxdPQVNT
    mongodb_admin_password_generated: t0xdjYZmI3hQkJ81
    mongodb_shared_key_generated: 3itHXkAXr35lwnM1mGKwDVIAJ0kAcshfZWsT49rNYYiSsLiJBunpvxkTqLWHJlFA
    openstack_metadata_password_generated: VxVlJ0CfUSbK2dpA
    keystone_billometer_password_generated: MkuRKhOSItv3t0rT
    cinder_storage_secret_uuid_generated: "ff740ec1-4d34-64cf-f673-639a8072210c"
    nova_storage_secret_uuid_generated: "bb92e63a-d223-7511-0559-f70c4dc4ac11"
    # DriveTrain / CICD
    openldap_admin_password_generated: hlY0zvFTwpT8Z1vu
    openldap_config_password_generated: g2T7mQgYxCA3zSXf
    openldap_readonly_password_generated: yYN767Isasb4SPcq
    jenkins_admin_password_generated: hlY0zvFTwpT8Z1vu
    gerrit_admin_password_generated: hlY0zvFTwpT8Z1vu
    cicd_keepalived_vip_password_generated: wFJ6sHh8Oc0Z5dED
    cicd_mysql_admin_password_generated: Z1AyS3ysXogahKSd
    cicd_mysql_gerrit_password_generated: pyOHDd1kW42X16LG
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuDlvodJjTQx4r7gSBg8qLo7Oo8ctNL7tYjGZ2ZuPJH5v03RkTzzLW+KtM6bGiZNZ5hQXaxd91eD/5mUoRY9W3QgSwF4OX4XZORPJpCawxaKr086jS61su1M2374QpWX2IL/3Tnuw+4SnK680eqiW+Yu3ps8Rq6iQ3fzW+SWjIo1C9bMbd4W8Hyyeha0rw8yzLUW12Ga1Y+ULiX5+1NsfIr8NBtXHWwn3DN0uiZAdu62K6iLbmjIXVzFzR+4u41FaaoFXc2mCVIgILOoJ1o9SjKntO7/YWfaPKUjXV9sHb3EHySM5Ctkxt3MXgh6iCYn5ZKHa08Uhwd4NOLqaRMiYr
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----	
      MIIEpAIBAAKCAQEArg5b6HSY00MeK+4EgYPKi6OzqPHLTS+7WIxmdmbjyR+b9N0Z	
      E88y1virTOmxomTWeYUF2sXfdXg/+ZlKEWPVt0IEsBeDl+F2TkTyaQmsMWiq9POo	
      0utbLtTNt++EKVl9iC/9057sPuEpyuvNHqolvmLt6bPEauokN381vkloyKNQvWzG	
      3eFvB8snoWtK8PMsy1FtdhmtWPlC4l+ftTbHyK/DQbVx1sJ9wzdLomQHbutiuoi2	
      5oyF1cxc0fuLuNRWmqBV3NpglSICCzqCdaPUoyp7Tu/2Fn2jylI11fbB29xB8kjO	
      QrZMbdzF4IeogmJ+WSh2tPFIcHeDTi6mkTImKwIDAQABAoIBAQCIqsepz5uMDqBr	
      N/obw+LPIFvaZPkQA1GkZqGxiHqFGqe3bb/aGRA/UYQX4UtUSr9JLZT6QfKC50e8	
      cYuB+hT+Tv0lU2FFaYgeTu7UYP7u0NOjgIroCltPe1KIga4RVa5GuAAjIR85BE1v	
      gxVNZaY7RqyumzO4C18ioGUPo8598snOtVsl6gcOlR5D0wy6yralG7q3In9/8Pi1	
      HCpmPCHUGJKxwaXAVW1lKbMk7pKSjy05jc0PCMc+AfzQFdX++wF7Bcq9VzzG1UH+	
      LrnyvXhUU6ynofPusB0hSqvPORsyAyRr6+lQvdFlBj8H8XUVAFan/eocsmlKk91P	
      6o7XJ0bBAoGBAOSiRzq3c9raSksX3izpBirwcIoiD/t8C0EuN3nXtIfBWncBaG8M	
      lkgrb5qB5QwaZuOvL+hxVoUbhYlI/RxmqhPWDwit97nQF80uMLEGE2awPMRCA1ix	
      K0tvSh+WybiIJm4/bW6k9NfKUxald5zruJppR20L3RjQ4PZa055dcRKhAoGBAMLj	
      ueheBVx04aSFXaeV/rNX0c9mVtdi0KlvUhfaqRkovLnHzHawRJFGsdsXbF+VFQvP	
      AIUf6IS3TjhFKzKwR2vGd3QUqcI3KtjlffMymv7lj6kxrOJnS+OCd9TEvuQ6o/C0	
      49WizfJeXAzQ/KDcctIXNQ6kZ6YdMmhgcH6jtRFLAoGAOyOeuRlq5llAjlwGJCfC	
      aKj480IMUEitwJZr0yBwmgzxkYbTtKXU2aYioBypWpAZvRs7kSx/7L5JtFEk54vG	
      worEKMKXKYEiJvijr6aarh04GqvYocByKnkG+1TNqOXOywWtEMmqa4byJxF19ykh	
      /w7sYtCGyDx/dDnaM0SIUwECgYA+SnE6TwrhoU4ZurLThMKy6efapXguQZw1+6m+	
      jBouO3IO40h7yx0vXews/dCawFjIvHILGsbD3J74p0sGWYeKcBXwGUalF+LvDnLy	
      T4Nw40jGqGT8vE1qO2I3tGbbJc8OeZK0zuOKixRa2FVWyP8+HULNGkkys/RPnjt2	
      jrap/wKBgQCO4GmnZi2QWY+W4OtqXqstfoy4faTe8TlH4vc1GIpkRAc+JfT9dM93	
      Zu/OL246+DKXACwkGkvyWKq2Q7ww8b1lGHI9ZGWnaNivBaWNKFw04cZPcX24YpMR	
      o9B0iilDbJEqfFRB9w22qry+YeojLFlw34ndlL11lbYSBsM3kUM5jQ==	
      -----END RSA PRIVATE KEY-----    
    # Ceph
    rgw_keepalived_vip_password_generated: ODtclnhXQZs
    ceph_cluster_fsid_generated: "f0117ba2-7ee5-4f75-9eea-a48fbbf966d1"
    rabbitmq_admin_password_generated: AOeGce1SGU8jiMxL
    rabbitmq_secret_key_generated: eQ0GmmmxGMzmdvdi
    galera_server_maintenance_password_generated: vZG0kOwiNx3vLpYy
    galera_server_admin_password_generated: mAgtDsqr7a3aFiV9
    docker_registry_http_secret_generated: Dv6qWZ7Efd2DKK8m
